<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About Us</title>
        <link rel="stylesheet" href="../CSS/style.css">
        <script src="../JAVASCRIPT/jsfunction.js"></script>
    </head>
    <body>
        <div class="maincontainer" id="">
            <header id="headerMenuId">
                <script>headerMenu (4)</script>
            </header>
            <main>
                <div class="subcontainer" id="">
                    <h1>WORK IN PROGRESS</h1>
                </div>
            </main>
            <footer>
                <div class="subcontainer" id="">
                </div>
            </footer>
        </div>
    </body>
</html>